/*
Задача: Написать программу, которая из имеющегося массива строк формирует 
новый массив из строк, длина которых меньше, 
либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, 
либо задать на старте выполнения алгоритма. 
При решении не рекомендуется пользоваться коллекциями, 
лучше обойтись исключительно массивами.

Примеры:
[“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
[“1234”, “1567”, “-2”, “computer science”] → [“-2”]
[“Russia”, “Denmark”, “Kazan”] → []
*/


string [] array; // создадим начальный массив
Console.WriteLine ("Введите элементы массива через запятую или пробел"); //Дадим инструкцию для пользователя по вводу
array = Console.ReadLine()!.Split(' ', ',').ToArray(); //перенесем введенные значения в элементы массива
int newSize = 0; //чтобы не тратить дополнительное место
for (int i = 0; i < array.Length; i++)
{
    if(array[i].Length<3){//найдем количество элементов массива у которых меньше 3 символов
        newSize++; //определим новый размер массива
    }
}

string[] newArray = new string[newSize];//создадим новый массив
int temp=0; //введем счетчик для записи значений в новый массив
for (int i = 0; i < array.Length; i++)
{
    if(array[i].Length<3){//если элементы менее 3 символов
        newArray[temp]=array[i];//записываем его в новый массив
        temp++;//переставляем счетчик только после записи элемента в новый массив
    }
}
for (int i = 0; i < newArray.Length; i++)
{
    Console.Write($"{newArray[i]}, ");//сделаем вывод нового массива
    
}